BlueberryAX/BlueberryAX/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:valueConverters="clr-namespace:BlueberryAX.ValueConverters"
			 xmlns:controls="clr-namespace:BlueberryAX"
			 mc:Ignorable="d" d:DesignWidth="1048" d:DesignHeight="645"
             x:Class="BlueberryAX.Views.MainView"
	         Foreground="White"
             Background="#171C2C">



	<!-- Set up the resources for the UserControl to be able to find value converter -->
	<UserControl.Resources>
		<valueConverters:CheckedToRotationConverter x:Key="CheckedToRotationConverter"></valueConverters:CheckedToRotationConverter>
	</UserControl.Resources>

	<!-- Set up the Styles for UserControl -->
	<UserControl.Styles>
		<!-- Set up the style for Button.small -->
		<Style Selector="Button.small">
			<Setter Property="FontSize" Value="12"/>
			<Setter Property="Foreground" Value="White"></Setter>
			<Setter Property="Background" Value="{DynamicResource BrightBlueBrush}"></Setter>
			<Setter Property="CornerRadius" Value="20"></Setter>
			<Setter Property="Padding" Value="7, 2"></Setter>
		</Style>

		<!-- Set up the style for Button:pointerover Background -->
		<Style Selector="Button:pointerover /template/ ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource BrightBlueHoverBrush}"></Setter>
		</Style>

		<!-- Set up the style for Button:pointerover TextBlock.Foreground (button) -->
		<Style Selector="Button:pointerover /template/ ContentPresenter">
			<Setter Property="TextBlock.Foreground" Value="White"></Setter>
		</Style>
	</UserControl.Styles>

	<!-- Main Grid -->
	<Grid Name="MainGrid" RowDefinitions="Auto, *, Auto" Background="Aqua" >

		<!-- Food Entry Popup -->
		<controls:AnimatedPopup
			Grid.Row="1"
			Grid.RowSpan="2"
			HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
			Name="FoodEntryPopup"
        	Open="{Binding FoodEntryPopupIsOpen, Mode=TwoWay}"
			AnimationTime="0:0:0.1">

			<!-- The content in the Food Entry Popup -->
			<Label Content="Label" Height="400" Width="400" Background="Red"></Label>

		</controls:AnimatedPopup>

		<!-- User Entry Popup -->
		<controls:AnimatedPopup
			Grid.Row="0"
			Grid.RowSpan="2"
			Name="UserEntryPopup"
			Open="{Binding UserEntryPopupIsOpen, Mode=TwoWay}"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
			AnimationTime="0:0:0.1">

			<!-- The Content in the User Entry Popup -->
			<Label Content="Label" Height="300" Width="600" Background="Green"></Label>

		</controls:AnimatedPopup>

		<!-- Glucose Entry Popup -->
		<controls:AnimatedPopup
			Grid.Row="0"
			Grid.RowSpan="2"
			Name="GlucoseEntryPopup"
			Open="{Binding GlucoseEntryPopupIsOpen, Mode=TwoWay}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
			AnimationTime="0:0:0.1">

			<!-- The Content in the User Entry Popup -->
			<Label Content="Label" Height="300" Width="600" Background="Pink"></Label>

		</controls:AnimatedPopup>
		

		<!-- Title bar -->
		<Grid Grid.Row="0" ColumnDefinitions="*, Auto,Auto" Background="Beige">

			<!-- The Title in the middle of all the columns... 
			        this will probably be for the time in digital and am/pm TODO:  Change this-->
			<Label Grid.Column="0" Grid.ColumnSpan="3" Content="Title Bar" FontSize="20" HorizontalAlignment="Center" Padding="15"></Label>

			<!-- Displays the users image and name -->
			<StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">

				<!-- The image associated with the user -->
				<!--<Image Source="Assets/avalonia-logo.ico" />-->
				<Button Content="IMAGE" VerticalAlignment="Center"/>

				<!-- User button -->
				<Button 	  Name="UserEntryButton"
							  Command="{Binding #UserEntryPopup.BeginOpen}"
							  Content="User:  John Doe"
							  VerticalAlignment="Center" />
			</StackPanel>
			
			<!-- Third Column Contents... this is only for demo purposes.. TODO:  Remove this -->
			<Label Grid.Column="2" Foreground="Red" Content="Label in third column" VerticalAlignment="Center"/>

		</Grid>


		<!-- Footer Bar -->
		<Grid Grid.Row="2" ColumnDefinitions="Auto, Auto, *, Auto, Auto"
			  Background="{DynamicResource MediumGreyBrush}">

			<!-- Grid Styles:  Footer Bar -->
			<Grid.Styles>
				<Style Selector="Button">
					<Setter Property="FontSize" Value="20"></Setter>
					<Setter Property="Foreground" Value="White"></Setter>
					<Setter Property="Padding" Value="20,10"></Setter>
					<Setter Property="Margin" Value="5"></Setter>
					<Setter Property="Background" Value="{DynamicResource LightBlueBrush}"></Setter>
					<Setter Property="Width" Value="120"></Setter>
					
					<Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
				</Style>
			</Grid.Styles>


			<!-- Exersize button -->
			<Button Grid.Column="0" Content="Exersize" ></Button>

			<!-- Food button -->
			<Button Grid.Column="1"
					Name="FoodEntryButton"
					Command="{Binding #FoodEntryPopup.BeginOpen}"
			        Content="Food" />

			<!-- Insulin button -->
			<Button Grid.Column="3" Content="Insulin" ></Button>

			<!-- Glucose button -->
			<Button Grid.Column="4" 
					Name="GlucoseEntryButton"
					Command="{Binding #GlucoseEntryPopup.BeginOpen}"
					Content="Glucose"></Button>


		</Grid>
	</Grid>

</UserControl>
