BlueberryAX/BlueberryAX/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:valueConverters="clr-namespace:BlueberryAX.ValueConverters"
			 xmlns:controls="clr-namespace:BlueberryAX"
             mc:Ignorable="d" d:DesignWidth="1048" d:DesignHeight="645"
             x:Class="BlueberryAX.Views.MainView"
	         Foreground="White"
             Background="#171C2C">
	


	<!-- Set up the resources for the UserControl to be able to find value converter -->
	<UserControl.Resources>
		<valueConverters:CheckedToRotationConverter x:Key="CheckedToRotationConverter"></valueConverters:CheckedToRotationConverter>
	</UserControl.Resources>

	<!-- Set up the Styles for UserControl -->
	<UserControl.Styles>
		<!-- Set up the style for Button.small -->
		<Style Selector="Button.small">
			<Setter Property="FontSize" Value="12"/>
			<Setter Property="Foreground" Value="White"></Setter>
			<Setter Property="Background" Value="{DynamicResource BrightBlueBrush}"></Setter>
			<Setter Property="CornerRadius" Value="20"></Setter>
			<Setter Property="Padding" Value="7, 2"></Setter>
		</Style>

		<!-- Set up the style for Button:pointerover Background -->
		<Style Selector="Button:pointerover /template/ ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource BrightBlueHoverBrush}"></Setter>
		</Style>

		<!-- Set up the style for Button:pointerover TextBlock.Foreground (button) -->
		<Style Selector="Button:pointerover /template/ ContentPresenter">
			<Setter Property="TextBlock.Foreground" Value="White"></Setter>
		</Style>
	</UserControl.Styles>

	<!-- Main Grid -->
	<Grid Name="MainGrid" RowDefinitions="Auto, *, Auto" Background="Aqua">

		<!-- Food Entry Popup -->
		<controls:AnimatedPopup
			Grid.Row="0"
			Grid.RowSpan="3"
			
			Name="FoodEntryPopup"
			Open="{Binding FoodEntryPopupIsOpen, Mode=TwoWay}"
			
			AnimationTime="0:0:0.1"
			>
			<Label Content="Label" Height="500" Width="500" Background="Red"></Label>
		</controls:AnimatedPopup>

		<!-- User Entry Popup -->
		<controls:AnimatedPopup
			Grid.Row="0"
			Grid.RowSpan="3"
			
			Name="UserEntryPopup"
			Open="{Binding UserEntryPopupIsOpen, Mode=TwoWay}"
			
			AnimationTime="0:0:0.1"
			>
			<Label Content="Label" Height="500" Width="500" Background="Green"></Label>
			
		</controls:AnimatedPopup>

		<!-- Title bar -->
		<Grid Grid.Row="0" Background="Beige">
			<Grid ColumnDefinitions="*, Auto">
				<Label Grid.Column="0" Grid.ColumnSpan="2" Content="Title Bar" FontSize="20" HorizontalAlignment="Center" Padding="15"></Label>

				<!-- User button -->
				<Button Grid.Column="1" 
						Name="UserEntryButton"
						Command="{Binding #UserEntryPopup.BeginOpen}"
						Content="User:  John Doe" ></Button>

			</Grid>
		</Grid>

		<!-- Footer Bar -->
		<Grid Grid.Row="2" ColumnDefinitions="Auto, Auto, *, Auto, Auto"
			  Background="{DynamicResource MediumGreyBrush}">

			<!-- Grid Styles:  Footer Bar -->
			<Grid.Styles>
				<Style Selector="Button">
					<Setter Property="FontSize" Value="20"></Setter>
					<Setter Property="Foreground" Value="White"></Setter>
					<Setter Property="Padding" Value="20,10"></Setter>
					<Setter Property="Margin" Value="5"></Setter>
					<Setter Property="Background" Value="{DynamicResource LightBlueBrush}"></Setter>
					<Setter Property="Width" Value="120"></Setter>
					<Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
				</Style>
			</Grid.Styles>


			<!-- Exersize button -->
			<Button Grid.Column="0" Content="Exersize" ></Button>

			<!-- Food button -->
			<Button Grid.Column="1"
					Name="FoodEntryButton"
					Command="{Binding #FoodEntryPopup.BeginOpen}"
			        Content="Food" />

			<!-- Insulin button -->
			<Button Grid.Column="3" Content="Insulin" ></Button>

			<!-- Glucose button -->
			<Button Grid.Column="4" Content="Glucose"></Button>


		</Grid>
	</Grid>

</UserControl>
